spring.application.name=ProductService
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/tcf_cafe
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
